# TMDT_CK

TheGioiDoChoi/: README.md  pom.xml
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/controller/admin_page/: Add_admin.java  Add_blog_direct.java  Add_category_direct.java  Add_coupon_code_direct.java  Add_coupon_code_type.java  Add_product_direct.java  Add_ratingstype_direct.java  Add_supplier_direct.java  AddressSetting.java  Admin_direct.java  Blog_direct.java  Category_direct.java  Coupon_code_direct.java  Coupon_code_type_direct.java  Dashboard.java  Edit_admin_direct.java  Edit_user_direct.java  Email_direct.java  Error_handle.java  Error_handle_505.java  ListAdmin_direct.java  Login.java  Product_direct.java  RatingsType_direct.java  Receive.java  ReviewReport_direct.java  Setting_direct.java  Shipment_direct.java  Supplier_direct.java  Term_condition_direct.java  TestReceiveForm.java  TotalReport_direct.java  Users_direct.java  View_order_direct.java  View_warranty.java  Warranty_direct.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/controller/filter/: Admin_isLogined.java  Cart_filter.java  CharacterEncodingFilter.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/controller/user_page/: Aboutus_direct.java  AddFavourite.java  Add_cart.java  Add_favorist_product_direct.java  Blog_detail_direct.java  Blog_direct.java  Cart_direct.java  ChangePassword_direct.java  Checkout_direct.java  Contact_direct.java  Coupon_code_direct.java  Coupon_direct.java  DeleteFavorist_list_direct.java  Email_footer_direct.java  HandlePaginationButton.java  Handle_sign_up.java  Home_direct.java  InfoUserUpdate_direct.java  Login_handle.java  Notification_direct.java  Order_detail_direct.java  Order_handle.java  Product_discount_direct.java  SaveAvatar.java  SearchHandle.java  ShopDetail_direct.java  Shoping_filter_by_category.java  Shopping_Grid_Direct.java  Shopping_direct.java  Shopping_filter_by_size.java  Shopping_sorted_By_Date_Direct.java  Shopping_sorted_By_Price_Direct.java  TermAndCondition_direct.java  TestPass.java  Update_user_info.java  User_direct.java  Warranty_direct.java  Warranty_update.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/controller/vendor_page/: Vendor_order_direct.java  Vendor_view_order_direct.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/google_login/: Handle_google_login.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/Product/: Product.java  ProductEntity.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/blog/: Blog.java  Blog_Con_DB.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/coupon_code/: CouponCode.java  Coupon_Con_DB.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/coupon_code_type/: CouponCodeType.java  CouponCodeType_Con_DB.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/email/: Email.java
TheGioiDoChoi/src/main/java/vn/thegioicaycanh/model/favorist_list/: FavoristList.java  Favorist_list_Con_DB.java
TheGioiDoChoi/src/main/java/vn/thegioidochoi/Dao/: Blog_Con_DB.java  CouponCodeType_Con_DB.java  Coupon_Con_DB.java  Favorist_list_Con_DB.java  LoadHeaderFooter.java  LoadImage.java  LoadOrderProgress.java  LoadTopSupplierHistory.java  LoadUser.java  LoadWarranty.java  Load_Category.java  Load_Feedback.java  Load_ForgetPass.java  Load_Order.java  Load_Shipment.java  Load_Shopping_Cart.java  Load_Supplier.java  Notification_Con_DB.java  OrderProduct_Con_DB.java  ProductEntity.java  Rating_Con_DB.java  Rating_Type_Con_DB.java  Shop_Grid_Con_DB.java  TermAndCondition_Con_DB.java
TheGioiDoChoi/src/main/java/vn/thegioidochoi/google_login/: HandleGoogleFacebookLogin.java  Handle_google_login.java
TheGioiDoChoi/src/main/java/vn/thegioidochoi/listener/: MyServletContextListener.java
TheGioiDoChoi/src/main/webapp/WEB-INF/: web.xml
TheGioiDoChoi/src/main/webapp/admin_page/: add-admin.jsp  add-blog.html  add-category.jsp  add-product.html  add-product.jsp  add-ratingstype.html  add-supplier.jsp  blog.jsp  categories.jsp  customer-list.jsp  dashboard.html  dashboard.jsp  dashboard_vendor.jsp  edit-admin.jsp  edit-product.html  edit-return-request.html  edit-users.jsp  error404.jsp  lock-screen.html  menu.jsp  notification-detail.html  product.html  return-request.html  review-reports.html  setting.jsp  settings_vendor.html  settings_vendor.jsp  supplier.jsp  term-and-condition.jsp  total-report.jsp  users.html  users.jsp  view-order.jsp  withdraw.jsp
TheGioiDoChoi/src/main/webapp/admin_page/assets/css/: admin.css
TheGioiDoChoi/src/main/webapp/admin_page/assets/js/: admin.js  chartconfig.js  currency.js  select2.min.js
TheGioiDoChoi/src/main/webapp/user_page/: Login.jsp  Menu.jsp  blog-detail.jsp  blog.jsp  cancelPayPal.html  change-forgot-password.jsp  changePassword.html  checkout-paypal.jsp  checkout.jsp  contact.html  coupon-code.html  coupon-code.jsp  errorPayPal.jsp  error_404.jsp  footer.jsp  home.jsp  home_user_page.html  order-detail.jsp  order-manage.html  order-progress.jsp  product-discount.jsp  product-sale.html  receiptPayPal.jsp  reviewPayPal.jsp  shop-detail-test.html  shop-detail.jsp  shop-details.html  shop-grid.html  shopping-grid.jsp  shopping-list.jsp  shopping_cart.jsp  sign-up.jsp  supplier.html  supplier.jsp  temp_google_login2.jsp  user.html  user.jsp  vendor-sign-up.jsp
TheGioiDoChoi/src/main/webapp/user_page/css/: style.css  style_home.css
TheGioiDoChoi/src/main/webapp/user_page/js/: lightgallery-all.min.js  main.js  main_home.js
TheGioiDoChoi/src/main/webapp/user_page/supplier/: common.js.download  css  util.js.download
TheGioiDoChoi/src/main/webapp/vendor_page/: add-product.jsp  customer-list.jsp  dashboard.jsp  edit_admin.html  menu.jsp  product.html  product.jsp  vendor-view-order.jsp  view-order.jsp  withdraw.jsp
TheGioiDoChoi/src/main/webapp/vendor_page/assets/css/: admin.css
TheGioiDoChoi/src/main/webapp/vendor_page/assets/js/: admin.js  chartconfig.js  tinymce.js
TheGioiDoChoi/src/main/webapp/vendor_page/css/: style.css
(+213 files in other folders)
